# pay-parent

./: README.md  polling.sql  pom.xml
pay-common-core/: pom.xml
pay-common-core/src/main/java/com/xh/pay/common/core/constant/: Cons.java
pay-common-core/src/main/java/com/xh/pay/common/core/utils/: AliPayUtil.java  MD5Util.java  MerchantApiUtil.java
pay-notify/: README.md  pom.xml
pay-notify/src/main/java/com/xh/pay/: SpringBootNotifyApplication.java
pay-notify/src/main/java/com/xh/pay/notify/config/: ActivemqConfig.java  Cons.java  NotifyConfig.java
pay-notify/src/main/java/com/xh/pay/notify/core/: NotifyQueueService.java  NotifyTask.java
pay-notify/src/main/java/com/xh/pay/notify/dto/: HttpResult.java  NotifyParam.java
pay-notify/src/main/java/com/xh/pay/notify/listener/: NotifyMessageListener.java
pay-notify/src/main/resources/: application.properties
pay-polling/: README.md  pom.xml
pay-polling/src/main/java/com/xh/pay/: SpringBootPollingApplication.java
pay-polling/src/main/java/com/xh/pay/polling/config/: ActivemqConfig.java  PollingConfig.java
pay-polling/src/main/java/com/xh/pay/polling/core/: PollingPersistService.java  PollingQueueService.java  PollingTask.java
pay-polling/src/main/java/com/xh/pay/polling/dto/: OrderResultQuery.java  PollingParam.java
pay-polling/src/main/java/com/xh/pay/polling/listener/: PollingMessageListener.java
pay-polling/src/main/resources/: application.properties
pay-service/: README.md  pom.xml
pay-service/src/main/java/com/xh/pay/notify/dao/rep/: NotifyRecordRepDao.java
pay-service/src/main/java/com/xh/pay/notify/entity/: NotifyRecord.java  NotifyRecordLog.java
pay-service/src/main/java/com/xh/pay/notify/service/: NotifyRecordLogService.java  NotifyRecordService.java
pay-service/src/main/java/com/xh/pay/notify/service/impl/: NotifyRecordLogServiceImpl.java  NotifyRecordServiceImpl.java
pay-service/src/main/java/com/xh/pay/polling/entity/: TradePaymentOrder.java  TradePaymentRecord.java  UserPayConfig.java
pay-service/src/main/java/com/xh/pay/polling/service/: TradePaymentRecordService.java
pay-service/src/main/java/com/xh/pay/polling/service/impl/: TradePaymentRecordServiceImpl.java
pay-web-gateway/: pom.xml
pay-web-gateway/src/main/java/com/xh/pay/: SpringBootGatewayApplication.java
pay-web-gateway/src/main/java/com/xh/pay/web/config/: ActivemqConfig.java  Cons.java
pay-web-gateway/src/main/java/com/xh/pay/web/demo/: OrderPayTest.java
pay-web-gateway/src/main/java/com/xh/pay/web/gateway/: WebGatewayController.java
pay-web-gateway/src/main/resources/: application.properties
